LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:LALAPATAPA.Controls"
             x:Class="LALAPATAPA.Views.LoginPage"
             Title="LoginPage" BackgroundColor="White">
    <StackLayout Padding="20,10,20,10" VerticalOptions="Center">
        <StackLayout Padding="0,0,0,40">
            <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="130" HeightRequest="130" Source="logo.png"></Image>
            <!--<Label HorizontalOptions="Center" Text="i-peta-sdl" TextColor="#33B872" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="30"></Label>-->
            <Label Margin="0,-10,0,0" HorizontalOptions="Center" Text="Jendela Layanan Peta Sumberdaya Lahan Pertanian" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>
        </StackLayout>
        <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="Transparent" BorderColor="#33B872">
            <Controls:XEntry x:Name="Email" Keyboard="Email" Margin="-5,-15,-10,-15" TextColor="Black" PlaceholderColor="Default" Placeholder="Email" VerticalOptions="Center"></Controls:XEntry>
        </Frame>
        <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="Transparent" BorderColor="#33B872">
            <Controls:XEntry x:Name="Password" Margin="-5,-15,-10,-15" TextColor="Black" PlaceholderColor="Default" IsPassword="True" Placeholder="Password" VerticalOptions="Center"></Controls:XEntry>
        </Frame>
        <StackLayout Padding="0,10,0,0">
            <Button VerticalOptions="End" CornerRadius="10" Clicked="OnLogin_Clicked" Text="Login" TextColor="White" HeightRequest="50" BackgroundColor="#33B872"></Button>
            <Button VerticalOptions="End" CornerRadius="10" Clicked="OnRegistrasi_Clicked" Text="Registrasi" TextColor="White" HeightRequest="50" BackgroundColor="#FC8F00"></Button>
            <Button VerticalOptions="End" Clicked="OnLupaPassword_Clicked" Text="Lupa Password" TextColor="Black" HeightRequest="50" BackgroundColor="Transparent"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>