LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/Admin/RincianPesananBUDIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:LALAPATAPA.Controls"
             x:Class="LALAPATAPA.Views.Admin.RincianPesananBUDIPage"
             BackgroundColor="#E6FFF2">
    <NavigationPage.TitleView>
        <Image Source="logohuruf.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Start" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnNotify_Clicked" Name="iconexample" Icon="notif.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15,10,15,10">
            <ScrollView>
                <StackLayout>
                    <Label x:Name="lblId" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="Large" TextColor="#23A761" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="" VerticalOptions="Start" />
                    <StackLayout Padding="0,10,0,0">
                        <Frame x:Name="frmStatus" BackgroundColor="Transparent" BorderColor="#23A761" CornerRadius="10" HorizontalOptions="Center">
                            <Label x:Name="lblStatus" Margin="-10,-15,-10,-15" Text="{Binding TransactionStatus}" FontSize="Large" TextColor="#23A761"/>
                        </Frame>
                    </StackLayout>
                    <Grid>
                        <StackLayout Padding="0,20,0,0">
                            <Label FontSize="17" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="Tanggal Pesanan" VerticalOptions="Start" />
                            <Frame VerticalOptions="Center" CornerRadius="10" WidthRequest="80" HeightRequest="20" BackgroundColor="White" HasShadow="True">
                                <Label x:Name="lblDate" Margin="-10,-10,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                            <Label FontSize="17" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="Detail Pesanan" VerticalOptions="Start" />
                            <StackLayout IsEnabled="False">
                                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <Grid>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="0">
                                                <Label Margin="0,0,0,-5" Text="Jenis Peta" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="1">
                                                <Label Margin="0,0,0,-5" Text="Skala" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="2">
                                                <Label Margin="0,0,0,-5" Text="Komoditas" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,-5" Grid.Row="3">
                                                <Label Margin="0,0,0,-5" Text="Propinsi" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="4">
                                                <Label Margin="0,0,0,-5" Text="Kota / Kabupaten" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="5">
                                                <Label Margin="0,0,0,-5" Text="Kecamatan" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <!--<>-->
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="0" Grid.Column="1">
                                                <Label x:Name="lbltype" Margin="0,0,0,-5" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="1" Grid.Column="1">
                                                <Label x:Name="lblskala" Margin="0,0,0,-5" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="2" Grid.Column="1">
                                                <Label x:Name="lblcomodity" Margin="0,0,0,-5" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,-5" Grid.Row="3" Grid.Column="1">
                                                <Label x:Name="lblprov" Margin="0,0,0,-5" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="4" Grid.Column="1">
                                                <Label x:Name="lblcity" Margin="0,0,0,-5" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Margin="-5,0,-5,0" Grid.Row="5" Grid.Column="1">
                                                <Label x:Name="lblsubd" Margin="0,0,0,-5" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black"/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout VerticalOptions="End">
                                            <Label Margin="-5,0,0,-5" Text="Pesanan" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                            <Controls:XEditor x:Name="lblpesan" Margin="-5,0,0,-5" Text="" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black" AutoSize="TextChanges"></Controls:XEditor>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout x:Name="slTujuan">
                                <Label x:Name="lblTujuan" FontSize="17" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="Tujuan Pemesanan" VerticalOptions="Start" />
                                <Frame x:Name="frmTujuan" VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                                    <StackLayout IsEnabled="False">
                                        <Label x:Name="txtTujuan" TextColor="Black">Tidak Ada Tujuan</Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Label x:Name="lblRincian" FontSize="17" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="Rincian Harga" VerticalOptions="Start" />
                            <Frame x:Name="frmRincianHarga" VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                                <StackLayout>
                                    <StackLayout x:Name="StkRincianHarga">
                                        <Grid>
                                            <StackLayout>
                                                <Label Text="Total" VerticalOptions="Start" HorizontalOptions="Start" FontSize="17" TextColor="Black"></Label>
                                                <Label x:Name="lblHarga" Margin="0,-30,30,0" Text="" VerticalOptions="Start" HorizontalOptions="End" FontSize="17" TextColor="Black"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <StackLayout x:Name="StkCaraTrans" IsVisible="False">
                                <Label x:Name="lblCaraTrans" FontSize="17" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="Cara Transfer" VerticalOptions="Start" />
                                <Frame x:Name="frmHarga" VerticalOptions="Center" CornerRadius="10" WidthRequest="80" HeightRequest="20" BackgroundColor="White" HasShadow="True">
                                    <StackLayout>
                                        <Label HorizontalTextAlignment="Center" Margin="-10,0,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="Silahkan transfer ke" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                        <Label x:Name="lblBank" HorizontalTextAlignment="Center" Margin="-10,10,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="_ _ _ _ _ _ _ _ _ _ " FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                        <Label x:Name="lblNoRek" HorizontalTextAlignment="Center" Margin="-10,10,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="No Rek _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                        <Label x:Name="lblAtasNama" HorizontalTextAlignment="Center" Margin="-10,10,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="Atas nama _ _ _ _ _ _ _ _ _ _" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                        <Label HorizontalTextAlignment="Center" Margin="-10,10,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="sebanyak" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Margin="-10,10,-10,-10" VerticalOptions="Center" HorizontalOptions="Center" Text="Rp. 9.700.000" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label HorizontalOptions="Start" Text="Nama E-Billing" TextColor="Black" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold"></Label>
                                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                                    <Controls:XEntry x:Name="txtBank" Margin="-5,-15,-10,-15" Text="E-Billing BBSDLP" IsReadOnly="True" TextColor="Black" PlaceholderColor="Default" Placeholder="Tulis nama Bank" VerticalOptions="Center"></Controls:XEntry>
                                </Frame>
                                <Label HorizontalOptions="Start" Text="No E-Billing" TextColor="Black" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold"></Label>
                                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                                    <Controls:XEntry x:Name="txtNoRek" Margin="-5,-15,-10,-15" TextColor="Black" PlaceholderColor="Default" Placeholder="Tulis no Rek" VerticalOptions="Center"></Controls:XEntry>
                                </Frame>
                                <Label HorizontalOptions="Start" Text="Atas Nama" TextColor="Black" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold"></Label>
                                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                                    <Controls:XEntry x:Name="txtAtasNama" Margin="-5,-15,-10,-15" TextColor="Black" PlaceholderColor="Default" Placeholder="Tulis nama pemilik Rek" VerticalOptions="Center"></Controls:XEntry>
                                </Frame>
                                <Label HorizontalOptions="Start" Text="Start" TextColor="Black" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold"></Label>
                                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                                    <Controls:XEntry x:Name="txtStart" IsReadOnly="True" Margin="-5,-15,-10,-15" TextColor="Black" PlaceholderColor="Default" Placeholder="Tulis nama pemilik Rek" VerticalOptions="Center"></Controls:XEntry>
                                </Frame>
                                <Label HorizontalOptions="Start" Text="Expired" TextColor="Black" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold"></Label>
                                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                                    <Controls:XEntry x:Name="txtExpired" IsReadOnly="True" Margin="-5,-15,-10,-15" TextColor="Black" PlaceholderColor="Default" Placeholder="Tulis nama pemilik Rek" VerticalOptions="Center"></Controls:XEntry>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0">
                                <!--<Button x:Name="BtnIsi" VerticalOptions="End" Clicked="OnIsi_Clicked" CornerRadius="10" Text="Isi Informasi No Rek" TextColor="White" HeightRequest="50" FontSize="17" BackgroundColor="#33B872"></Button>-->
                                <Button x:Name="BtnLanjut" VerticalOptions="End" Clicked="OnLanjutkan_Clicked" CornerRadius="10" Text="Lanjutkan" TextColor="White" HeightRequest="50" FontSize="17" BackgroundColor="#33B872"></Button>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Frame AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All" HeightRequest="35" CornerRadius="5" BackgroundColor="#23A761">
                <Grid>
                    <StackLayout Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconHome"/>
                        </StackLayout.GestureRecognizers>
                        <Image Margin="0,-5,0,0" Source="home.png" VerticalOptions="Center" HorizontalOptions="Start">
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconBaru"/>
                        </StackLayout.GestureRecognizers>
                        <Image Margin="0,-5,0,0" Source="baruwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconProses"/>
                        </StackLayout.GestureRecognizers>
                        <Image Margin="0,-5,0,0" Source="proseswhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconSelesai"/>
                        </StackLayout.GestureRecognizers>
                        <Image Margin="0,-5,0,0" Source="selesaiwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconAkun"/>
                        </StackLayout.GestureRecognizers>
                        <Image Margin="0,-5,0,0" Source="profilewhite.png" VerticalOptions="Center" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>