LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/Admin/SelesaiBUDIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:LALAPATAPA.Controls"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="LALAPATAPA.Views.Admin.SelesaiBUDIPage"
             BackgroundColor="#E6FFF2">
    <NavigationPage.TitleView>
        <Image Source="logohuruf.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Start" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnNotify_Clicked" Name="iconexample" Icon="notif.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <controls:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}"
          RefreshColor="Blue">
            <StackLayout Padding="15,10,15,10">
                <ScrollView>
                    <StackLayout>
                        <Label Margin="0,10,0,0" Text="Pesanan Selesai" FontSize="Large" TextColor="#23A761" HorizontalTextAlignment="Start" FontAttributes="Bold" VerticalOptions="Start" />
                        <StackLayout>
                            <ScrollView>
                                <ListView x:Name="selesailist" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="OnTappedSelesai">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Controls:XViewCell SelectedItemBackgroundColor="Transparent">
                                                <Grid>
                                                    <StackLayout Padding="0,20,0,0">
                                                        <StackLayout.GestureRecognizers>
                                                        </StackLayout.GestureRecognizers>
                                                        <Frame VerticalOptions="Center" CornerRadius="10" WidthRequest="80" HeightRequest="45" BackgroundColor="White" HasShadow="True">
                                                            <Grid>
                                                                <StackLayout Margin="-5,-10,-5,10" Grid.Row="0">
                                                                    <Label Margin="0,-5,0,-5" Text="{Binding TransactionNumber, StringFormat='Pesanan {0}'}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="18" TextColor="#23A761" FontAttributes="Bold"/>
                                                                </StackLayout>
                                                                <StackLayout VerticalOptions="Center" Margin="-5,10,-30,0" Grid.Row="1">
                                                                    <Frame BackgroundColor="Transparent" BorderColor="#23A761" CornerRadius="10" VerticalOptions="Start" HorizontalOptions="Start">
                                                                        <Label Margin="-10,-15,-10,-15" Text="{Binding TransactionStatus}" FontSize="12" TextColor="#23A761"/>
                                                                    </Frame>
                                                                </StackLayout>
                                                                <StackLayout VerticalOptions="Center" Padding="10,0,0,0" Margin="-5,10,-5,-10" Grid.Row="1" Grid.Column="1">
                                                                    <Frame BackgroundColor="Transparent" BorderColor="#888888" CornerRadius="10" VerticalOptions="Start" HorizontalOptions="End">
                                                                        <Label Margin="-10,-15,-10,-15" Text="{Binding CreatedDate}" FontSize="12" TextColor="#888888"/>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </Grid>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </Controls:XViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Frame AbsoluteLayout.LayoutBounds=".5,1,.5,.1" HeightRequest="35" AbsoluteLayout.LayoutFlags="All" CornerRadius="5" BackgroundColor="#23A761">
                    <Grid>
                        <StackLayout Grid.Row="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedIconHome"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="home.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedIconBaru"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="baruwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedIconProses"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="proseswhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedIconSelesai"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="selesaiwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="4">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedIconAkun"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="profilewhite.png" VerticalOptions="Center" HorizontalOptions="End"></Image>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </controls:PullToRefreshLayout>
    </ContentPage.Content>
</ContentPage>