LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/User/AkunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:LALAPATAPA.Controls"
             x:Class="LALAPATAPA.Views.User.AkunPage"
             BackgroundColor="#E6FFF2">
    <NavigationPage.TitleView>
        <Image Source="logohuruf.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Start" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnNotify_Clicked" Name="iconexample" Icon="notif.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20,10,20,10" VerticalOptions="Center">
        <ScrollView>
            <StackLayout Padding="0,15,0,30">
                <Label HorizontalOptions="Start" Text="Akun Saya" FontAttributes="Bold" TextColor="#23A761" HorizontalTextAlignment="Start" FontSize="25"></Label>
                <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                    <Controls:XEntry x:Name="txtName" Margin="-5,-15,-10,-15" TextColor="Black" Text="" VerticalOptions="Center"></Controls:XEntry>
            </Frame>
            <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                    <Controls:XEntry x:Name="txtPhone" Margin="-5,-15,-10,-15" TextColor="Black" Text="" VerticalOptions="Center"></Controls:XEntry>
            </Frame>
            <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                    <Controls:XEntry x:Name="txtEmail" Margin="-5,-15,-10,-15" TextColor="Black" Text="" VerticalOptions="Center" IsReadOnly="True"></Controls:XEntry>
            </Frame>
            <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                    <Controls:XEntry x:Name="txtCompany" Margin="-5,-15,-10,-15" TextColor="Black" Text="" VerticalOptions="Center"></Controls:XEntry>
            </Frame>
            <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                    <Controls:XEntry x:Name="txtIdentityNumber" Margin="-5,-15,-10,-15" TextColor="Black" Text="" VerticalOptions="Center"></Controls:XEntry>
            </Frame>
            <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                    <Controls:XEntry x:Name="txtPassword" Margin="-5,-15,-10,-15" TextColor="Black" IsPassword="True" Text="" VerticalOptions="Center"></Controls:XEntry>
            </Frame>
            <StackLayout Padding="0,25,0,0">
                <Button VerticalOptions="End" CornerRadius="10" Text="Edit" Clicked="Edit_Clicked" TextColor="White" HeightRequest="50" BackgroundColor="#23A761"></Button>
                <Button VerticalOptions="End" CornerRadius="10" Clicked="OnLogout_Clicked" Text="Logout" TextColor="White" HeightRequest="50" BackgroundColor="#D13333"></Button>
            </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame AbsoluteLayout.LayoutBounds=".5,1,.5,.1" HeightRequest="35" AbsoluteLayout.LayoutFlags="All" CornerRadius="5" BackgroundColor="#23A761">
            <Grid>
                <StackLayout Grid.Row="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIconHome"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="home.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIconBaru"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="baruwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIconProses"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="proseswhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIconSelesai"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="selesaiwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedIconAkun"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="profilewhite.png" VerticalOptions="Center" HorizontalOptions="End"></Image>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>