LALAPATAPA.apps/LALAPATAPA/LALAPATAPA/Views/User/FeedBackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:LALAPATAPA.Controls"
             x:Class="LALAPATAPA.Views.User.FeedBackPage"
             BackgroundColor="#E6FFF2">
    <NavigationPage.TitleView>
        <Image Source="logohuruf.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Start" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnNotify_Clicked" Name="iconexample" Icon="notif.png" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15,0,15,10">
            <Label Margin="0,10,0,0" HorizontalOptions="Center" Text="Silahkan tulis Feedback anda untuk kami" TextColor="#27A761" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold"></Label>
            <Label HorizontalOptions="Start" Text="Komentar" TextColor="Black" HorizontalTextAlignment="Start" FontSize="18" FontAttributes="Bold"></Label>
            <Frame VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" BorderColor="#33B872">
                <Controls:XEditor x:Name="txtPesan" Margin="-5,-15,-10,-15" HeightRequest="300" TextColor="Black" PlaceholderColor="Default" Placeholder="Tulis komentar anda" VerticalOptions="Center"></Controls:XEditor>
            </Frame>
            <StackLayout Padding="0,10,0,0">
                <Button VerticalOptions="End" Clicked="Kirim_Clicked" CornerRadius="10" Text="Kirim" TextColor="White" HeightRequest="50" BackgroundColor="#23A761"></Button>
            </StackLayout>
            <Frame AbsoluteLayout.LayoutBounds=".5,1,.5,.1" HeightRequest="35" AbsoluteLayout.LayoutFlags="All" CornerRadius="5" BackgroundColor="#23A761">
                <Grid>
                    <StackLayout Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconHome"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="home.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconBaru"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="baruwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconProses"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="proseswhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconSelesai"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="selesaiwhite.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedIconAkun"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="profilewhite.png" VerticalOptions="Center" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>